### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [330]:
# Dependencies and Setup
import pandas as pd



# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [331]:
import pandas as pd
import numpy as np

school_data= pd.read_csv('Resources/schools_complete.csv')
student_data= pd.read_csv('Resources/students_complete.csv')


school_data_df =  pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [332]:
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [96]:
school_count = len(school_data_df["school_name"].unique())
number_students = school_data_df["Student ID"].count()

In [97]:
total_budget = school_data_df['budget'].sum()

average_math_score = school_data_df["math_score"].mean()
average_reading_score = school_data_df["reading_score"].mean()
passing_score = (average_math_score+average_reading_score)/2

In [98]:
passing_math_count = school_data_df[(school_data_df["math_score"] > 70)].count()["student_name"]
percentage_passing_math = passing_math_count / float(number_students) * 100
passing_reading_count = school_data_df[(school_data_df["reading_score"] > 70)]. count()["student_name"]
percentage_passing_reading = passing_reading_count / float(number_students) * 100

In [99]:
district_summary_df = pd.DataFrame({"Total Schools" : [school_count], "Total Students" : [number_students], "Total Budget" : [total_budget], "Average Math Score" : [average_math_score], "Average Reading Score" : [average_reading_score], "Percentage Passing Math" :[percentage_passing_math], "Percentage Passing Reading": [percentage_passing_reading], "Overall Passing Rate" : [passing_score]})

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [354]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [355]:
school_types =school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [359]:
each_school_count = school_data_df["school_name"].value_counts()
each_school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [360]:
each_school_budget= school_data_df.groupby(["school_name"]).mean()["budget"]
each_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [361]:
each_student_budge= each_school_budget / each_school_count
each_student_budge

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [362]:
each_school_math = school_data_df.groupby(["school_name"]).mean()["math_score"]
each_shool_reading = school_data_df.groupby(["school_name"]).mean()["reading_score"]
each_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [347]:
each_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [363]:
each_school_passing_math = school_data_df[(school_data_df["math_score"] > 70)]
each_school_passing_reading = school_data_df[(school_data_df["reading_score"] > 70)]
each_school_passing_both = school_data_df[(school_data_df["math_score"] > 70) & (school_data_df["reading_score"] > 70)]
each_school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [364]:
each_school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [365]:
each_school_passing_both

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [366]:
ind_school_passing_math = each_school_passing_math.groupby(["school_name"]).count()["student_name"] / each_school_count * 100
ind_school_passing_reading = each_school_passing_reading.groupby(["school_name"]).count()["student_name"] / each_school_count * 100
overall_passing =  each_school_passing_both.groupby(["school_name"]).count()["student_name"] / each_school_count * 100

In [368]:
overall_passing =  each_school_passing_both.groupby(["school_name"]).count()["student_name"] / each_school_count * 100
overall_passing

Bailey High School       51.145498
Cabrera High School      84.015070
Figueroa High School     49.915226
Ford High School         51.296093
Griffin High School      83.651226
Hernandez High School    50.161812
Holden High School       84.074941
Huang High School        49.914296
Johnson High School      49.800462
Pena High School         84.823285
Rodriguez High School    49.437359
Shelton High School      83.191369
Thomas High School       84.281346
Wilson High School       84.888305
Wright High School       84.444444
dtype: float64

In [370]:

each_school_summary_df = pd.DataFrame({"School Type" : school_types,
                                       "Total Students" : each_school_count,
                                       "Total School Budget" : each_school_budget,
                                       "Total Student Budget" : each_student_budge,
                                       "Average Math Score" : each_school_math,
                                       "Average Reading Score" : each_school_reading,
                                       "% Passing Math" : ind_school_passing_math,
                                       "% Passing Reading" : ind_school_passing_reading,
                                       "% Overall Passing Rate" : overall_passing})


#each_school_summary_df = each_school_summary_df[["School Type", 
 #                                      "Total Students",
  #                                     "Total School Budget",
   #                                    "Total Student Budget",
    #                                   "Average Math Score",
     #                                  "Average Reading Score",
    #                                 "% Passing Math",
     #                                  "% Passing Reading",
      #                                 "% Overall Passing Rate"]]


each_school_summary_df

,School Type,Total Students,Total School Budget,Total Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,51.145498
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,84.015070
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,49.915226
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,51.296093
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,83.651226
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,50.161812
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,84.074941
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,49.914296
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,49.800462
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,84.823285
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,49.437359
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.892107,92.617831,83.191369
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,84.281346
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,84.888305
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,84.444444

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [371]:
top_schools = each_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,84.888305
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,84.444444
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,84.281346
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,84.074941

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [372]:
bottom_schools = each_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,49.800462
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,49.915226
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,50.161812

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [373]:
ninth_graders = school_data_df[(school_data_df["grade"] == "9th")]
tenth_graders = school_data_df[(school_data_df["grade"] == "10th")]
eleventh_graders = school_data_df[(school_data_df["grade"] == "11th")]
twelfth_graders = school_data_df[(school_data_df["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores=twelfth_graders.groupby(["school_name"]).mean()["math_score"]

each_grade_scores =pd.DataFrame({"9th":ninth_graders_scores,
                                 "10th" : tenth_graders_scores, 
                                 "11th" : eleventh_graders_scores, 
                                 "12th" : twelfth_graders_scores})

each_grade_scores = each_grade_scores [["9th", "10th", "11th", "12th"]]
each_grade_scores.index.name = None

each_grade_scores

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [374]:
ninth_graders = school_data_df[(school_data_df["grade"] == "9th")]
tenth_graders = school_data_df[(school_data_df["grade"] == "10th")]
eleventh_graders = school_data_df[(school_data_df["grade"] == "11th")]
twelfth_graders = school_data_df[(school_data_df["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

each_grade_scores =pd.DataFrame({"9th":ninth_graders_scores,
                                 "10th" : tenth_graders_scores, 
                                 "11th" : eleventh_graders_scores, 
                                 "12th" : twelfth_graders_scores})

each_grade_scores = each_grade_scores [["9th", "10th", "11th", "12th"]]
each_grade_scores.index.name = None

each_grade_scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [379]:
bins = [0, 585, 615,645,675]
bins_names = ["<$585", "$585-615", "$616-645", "$646-675"]

each_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(each_student_budge, bins, labels=bins_names)

math_score = each_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
reading_score = each_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

In [380]:

passing_math_spending = each_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

passing_reading_spending = each_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing = (math_score + reading_score) /2

scores_by_spending = pd.DataFrame({"Average Math Score" : math_score,
                                  "Average Reading Score" : reading_score,
                                  "% Passing Math" : passing_math_spending,
                                  "% Passing Reading" : passing_reading_spending,
                                  "% Overall Passing Rate" : overall_passing})


scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350436,93.325838,83.694607
$585-615,83.599686,83.885211,90.788049,92.410786,83.742449
$616-645,79.079225,81.891436,73.021426,83.214343,80.485330
$646-675,76.997210,81.027843,63.972368,78.427809,79.012526

## Scores by School Size

* Perform the same operations as above, based on school size.

In [388]:
bins_size_scores = [0, 1000, 2000, 5000,]
bins_scores_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

each_school_summary_df["School Size"] = pd.cut(each_school_summary_df["Total Students"], bins_size_scores, labels=bins_scores_name)

school_size_math = each_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
school_size_reading = each_school_summary_df.groupby("School Size"). mean()["Average Reading Score"]
school_size_passing_math = each_school_summary_df.groupby("School Size"). mean()["% Passing Math"]
school_size_passing_reading = each_school_summary_df.groupby("School Size"). mean()["% Passing Reading"]
overall_passing_rate= each_school_summary_df.groupby("School Size"). mean()["% Overall Passing Rate"]

school_scores_by_size= pd.DataFrame({"Average Math Score" : school_size_math,
                                  "Average Reading Score" : school_size_reading,
                                  "% Passing Math" : school_size_passing_math,
                                  "% Passing Reading" : school_size_passing_reading,
                                  "% Overall Passing Rate" : overall_passing_rate})

school_scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,84.449113
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,83.916691
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,54.569881

## Scores by School Type

* Perform the same operations as above, based on school type

In [389]:
school_type_math = each_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading = each_school_summary_df.groupby("School Type"). mean()["Average Reading Score"]
school_type_passing_math = each_school_summary_df.groupby("School Type"). mean()["% Passing Math"]
school_type_passing_reading = each_school_summary_df.groupby("School Type"). mean()["% Passing Reading"]
overall_passing_rate= (school_type_passing_math + school_type_passing_reading) / 2

scores_by_type = pd.DataFrame({"Average Math Score" : school_type_math,
                              "Average Reading Score" : school_type_reading,
                              "% Passing Math" : school_type_passing_math,
                              "% Passing Reading" : school_type_passing_reading,
                              "% Overall Passing Rate" : overall_passing_rate})
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543